MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicControl"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="MicControl.MainWindow"
        mc:Ignorable="d"
        Closing="Win_Closing"
        Title="MicMuteControl" Height="200" Width="400" MinWidth="400" MinHeight="200" ResizeMode="CanMinimize" ContentRendered="Win_Rendered" Icon="/unmuted.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="captureDevices" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="364" SelectionChanged="CaptureDevices_Updated" Grid.ColumnSpan="2"/>
        <Label Content="録音デバイス" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <Menu Margin="0" MinHeight="18" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="ファイル">
                <MenuItem Header="リフレッシュ" Click="Menu_RefleshCaptureDevice"/>
                <MenuItem Header="閉じる" Click="Menu_Close"/>
            </MenuItem>
            <MenuItem Header="モード">
                <MenuItem x:Name="modeToggle" Header="トグル" IsCheckable="True" Click="Menu_Mode_Toggle"/>
                <MenuItem x:Name="modePushToTalk" Header="プッシュトゥートーク" IsCheckable="True" Click="Menu_Mode_PushToTalk"/>
                <MenuItem x:Name="modePushToMute" Header="プッシュトゥミュート" IsCheckable="True" Click="Menu_Mode_PushToMute"/>
            </MenuItem>
            <MenuItem Header="設定">
                <MenuItem Header="ホットキー..." Click="Menu_Setting_Hotkey"/>
                <MenuItem x:Name="gamingMode" Header="ゲーミングモード" IsCheckable="false" Click="Menu_Setting_GamingMode"/>
                <MenuItem x:Name="overlayIcon" Header="オーバーレイアイコン">
                </MenuItem>
                <MenuItem x:Name="trayIcon" Header="トレイアイコン">
                </MenuItem>
                <Separator />
                <MenuItem x:Name="overlayMutedVisibleToggle" Header="オーバーレイ ミュート時アイコン非表示" IsCheckable="True" Click="Menu_overlayMutedVisibleToggle"/>
                <Separator />
                <MenuItem x:Name="settingStartup" Header="起動時に実行" IsCheckable="false" Click="Menu_Setting_RegStartup"/>
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="更新の確認..." Click="Menu_Help_UpdateCheck"/>
                <MenuItem x:Name="MenuItem_Help_about" Header="起動時に更新の確認をする" Click="Menu_Help_AutoUpdateCheck"/>
                <Separator />
                <MenuItem Header="about..." Click="Menu_Help_About"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="64" Margin="145,85,0,0" VerticalAlignment="Top" Width="220" Background="Gray" Grid.ColumnSpan="2">
            <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="200" SmallChange="1" Maximum="100" ValueChanged="VolumeSlider_ValueChanged" TickFrequency="10" TickPlacement="BottomRight"/>
            <Label Content="音量" HorizontalAlignment="Left" Margin="84,5,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelVolume" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="118,5,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="オーバーレイ表示&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="26"/>
        <RadioButton x:Name="Radio_OverlayOn" Content="On" HorizontalAlignment="Left" Margin="26,102,0,0" VerticalAlignment="Top" GroupName="OverlayOnOff" Click="Click_RadioOn"/>
        <RadioButton x:Name="Radio_OverlayOff" Content="Off" HorizontalAlignment="Left" Margin="83,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.229,0.6" GroupName="OverlayOnOff" Click="Click_RadioOff"/>
        <Button x:Name="Button_OverrayAdjust" Content="調整" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="51" Click="Click_Button_OverrayAdjust"/>
        <Button x:Name="Button_OverrayReset" Content="位置リセット" HorizontalAlignment="Left" Margin="66,129,0,0" VerticalAlignment="Top" Width="69" Click="Click_Button_OverrayReset"/>

    </Grid>
</Window>
